# FsMetastore

./: .gitignore  FsMetastore.nuspec  FsMetastore.sln  FsScanStream.md  LICENSE  Ord.md  README.md  azure-pipelines.yml
FsMetastore.Model/: Constants.cs  FsMetastore.Model.csproj  compact_filemetadata.md
FsMetastore.Model/Batch/: BatchFileNames.cs  BatchIOConfig.cs  BatchInfo.cs  BatchSource.cs  BatchSourceEncoding.cs  BatchStatistics.cs  BatchStorageRules.cs  ItemFileNames.cs  MetaFileType.cs  PathCaseRule.cs  StorageType.cs
FsMetastore.Model/Items/: DriveMeta.cs  FileMeta.cs  FolderMeta.cs  IItemMeta.cs  IItemMetaWithInfo.cs  ItemMetaWithInfo.cs  PermissionMask.cs  StoredString.cs
FsMetastore.Model/Protobuf/: FileMetaProto.cs
FsMetastore.Model/StorageStrategy/: FileMetaValueMask.cs  FolderMetaValueMask.cs  NameStorageStrategy.cs  StringStorageType.cs
FsMetastore.Persistence/: FsMetastore.Persistence.csproj  Properties.cs  Readme.md
FsMetastore.Persistence/Crawler/: CrawlerFunctions.cs  FolderStack.cs
FsMetastore.Persistence/Enumeration/: AppendEnumerable.cs  AppendEnumerator.cs  IPutBackEnumerator.cs  PutBackEnumerator.cs
FsMetastore.Persistence/Factories/: FsMetaDbOptions.cs  FsMetaDbType.cs  IFsMetaDbContextFactory.cs  IFsMetaDbContextFactoryBuilder.cs  SqliteFsMetaDbContextFactory.cs  SqliteFsMetaDbContextFactoryBuilder.cs
FsMetastore.Persistence/IOC/: BatchScope.cs  BatchScopeFactory.cs  BatchSourceProvider.cs  IBatchScope.cs  IBatchScopeFactory.cs  IBatchSourceProvider.cs  IPathStringComparerProvider.cs  PathStringComparerProvider.cs  ServiceProviderExtensions.cs
FsMetastore.Persistence/IndexedData/: IIndexedDataFileReader.cs  IIndexedDataFileWriter.cs  IStringRefWriter.cs  IndexedDataFileReader.cs  IndexedDataFileWriter.cs  NoopStringRefWriter.cs  StringRefOptimizer.cs  StringRefWriter.cs
FsMetastore.Persistence/Meta/: EmptyMetaEnumerator.cs  IMetaEnumerator.cs  IMetaFactory.cs  MetaEnumerator.cs  MetaFactory.cs
FsMetastore.Persistence/PathHash/: FindItemMetaByHash.cs  IFindItemMetaByHash.cs  IMergingIndexProvider.cs  IPathHashCalculator.cs  IPathIndexCreator.cs  IPathIndexReader.cs  IPathIndexWriter.cs  PathHashCalculator.cs  PathIndexCreator.cs  SqlitePathIndexReader.cs  (+1 more)
(+62 files in other folders)
